# WeatherAPI.com API key
VITE_WEATHER_API_KEY=821f5faa886e4df49e323114250404
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeWVubWJrZGJja2lkd2J1dGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODk0MDYsImV4cCI6MjA1Njc2NTQwNn0.nWiSNfg_44050crAXy3lpPYVmXoBSh1t-M7uvMav_wI
VITE_SUPABASE_URL=https://wfyenmbkdbckidwbutkt.supabase.co